//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}
{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=elearning;user=root;password=sasa;"
  },
  "JwtSettings": {
    "Secret": "MySuperSecretKey123MySuperSecretKey123",
    "Issuer": "learnyst",
    "Audience": "MyAppUsers",
    "ExpiryMinutes": 1,
    "ResetTokenExpiryMinutes":  10
  },
  "LiveKit": {
    "ApiKey": "API4kFqhhaqjvb9",
    "ApiSecret": "eTTeMmGkS5RE22ecO84dGlO6ocd7H8TlNiGfBNxQR0JA"
  },
  //"SmtpSettings": {
  //  "Host": "smtp.gmail.com",
  //  "Port": "587",
  //  "Username": "mansi@weybee.com",
  //  "Password": "gtpkzdylawgrarcx",
  //  "SenderEmail": "mansibgami23@gmail.com"
  //}
  "SendGrid": {
    "ApiKey": "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",
    "FromEmail": "mansi@weybee.in",
    "FromName": "elearningDemi"
  }
}